Tipo de Evento: AGREGAR_ESPECIE
Descripción: [2024-12-02 21:07:15] Agregaste a la nueva especie Tiburon de arrecife con ID E001001
Especie 1: Tiburon de arrecife
*******************************************************************************************************
Tipo de Evento: AGREGAR_ESPECIE
Descripción: [2024-12-02 21:07:25] Agregaste a la nueva especie Pez payaso con ID E002001
Especie 1: Pez payaso
*******************************************************************************************************
Tipo de Evento: AGREGAR_ESPECIE
Descripción: [2024-12-02 21:09:13] Agregaste a la nueva especie Langosta comun con ID E003001
Especie 1: Langosta comun
*******************************************************************************************************
Tipo de Evento: AGREGAR_ESPECIE
Descripción: [2024-12-02 22:01:51] Agregaste a la nueva especie Pez mariposa con ID E001001
Especie 1: Pez mariposa
*******************************************************************************************************
Tipo de Evento: AGREGAR_ESPECIE
Descripción: [2024-12-02 22:01:54] Agregaste a la nueva especie Hierba Marina con ID E002001
Especie 1: Hierba Marina
*******************************************************************************************************
Tipo de Evento: AGREGAR_ESPECIE
Descripción: [2024-12-02 22:01:57] Agregaste a la nueva especie Tiburon de arrecife con ID E003001
Especie 1: Tiburon de arrecife
*******************************************************************************************************
